{
	"Kestrel": { "Endpoints": { "Http": { "Url": "http://*:5000" } } },
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},

	"AllowedHosts": "*"
}